[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[flake8]
max-line-length = 99
max-complexity = 10
exclude = .tox,.git,*/migrations/*,build,venv,__pycache__

[pycodestyle]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,build,venv,__pycache__

[coverage:run]
include = backend/*
omit = *migrations*, *tests*, manage.py, conftest.py

[isort]
known_django = django
skip = migrations
line_length = 99
